# 29onlinemultiplayer

./: build.gradle  gradlew  gradlew.bat  settings.gradle
.github/workflows/: android-build.yml
app/: build.gradle
app/src/main/java/com/shaheed/online29/: BotAI  Constants.java  GameActivity.java  GameJoinerActivity.java  JoinRoomActivity.java  LobbyActivity.java  WebSocketClient.java
app/src/main/java/com/shaheed/online29/game/: GameEngine.java
app/src/main/res/layout/: activity_game.xml  activity_game_table.xml  activity_join_room.xml  activity_lobby.xml
server/: Dockerfile  build.gradle  settings.gradle
server/src/main/java/com/mygame/server/: GameRoom.java  Main.java  MessageHandler.java  Player.java  WebSocketConfig.java
server/src/main/java/com/shaheed/online29server/: BotAI.java  GameEngine29.java  GameWebSocketHandler.java  Player.java  Room.java  RoomManager.java  ServerApplication.java
server/src/main/resources/: application.properties
